@import '../../../styles/themedFabric.Common.module.scss';
@import '~@fluentui/react/dist/sass/ThemingSass.scss';

$panel-header-height: 72px;
$panel-margin-top: 20px;
$content-margin-left: 40px;
$action-buttons-height: 60px;

.panel {
  :global .ms-Panel-main {
    top: 50px;
    border: none;

    .ms-Panel-contentInner {
      padding: 0;
      top: 0;
      overflow: hidden;
    }

    .ms-Panel-commands {
      display: none;
    }

    .ms-Panel-scrollableContent {
      width: 100%;
      height: 100%;
    }
  }
}

.panel :global(.ms-Panel-content) {
  height: 100%;
  @include ms-padding-left(0);
  padding-bottom: 0;
  position: absolute;
  overflow: hidden;
  width: 100%;

  .panelHeader {
    height: $panel-header-height;
  }

  .gridList {
    margin: 0;
    height: calc(100% - #{$panel-header-height + $panel-margin-top + $action-buttons-height});
  }

  .actionButtonsContainer {
    height: $action-buttons-height;
  }
}

.panelHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: $panel-margin-top;
  margin-left: $content-margin-left;

  &.fluent {
    align-items: center;
  }
}

.panelTitle {
  &.fluent {
    @include xLargeFontBasic;
  }
  &:not(.fluent) {
    margin-top: 4px;
    @include ms-font-su;
  }
}

.searchBox {
  margin: 20px 0;
  width: 400px;
}

.gridList {
  @include ms-padding-left(25px);
  overflow-y: auto;
  overflow-x: hidden; // Do not show horizontal scroll bar for icon picker.
}

$action-buttons-padding: 10px;

.actionButtonsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $bodyBackgroundColor;
  flex-shrink: 0;

  .actionButtons {
    display: flex;
    justify-content: flex-end;
    padding-top: $action-buttons-padding * 2;
    padding-bottom: $action-buttons-padding;
  }

  .actionButton {
    height: 30px;
    @include ms-margin-right(10px);
    padding-bottom: 3px;
  }
}
